<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp" >
    
    <EditText 
        android:id="@+id/etCommands" android:hint="Type a Command"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        />

    <LinearLayout
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
         >

        <Button
            android:layout_weight="20"
            android:id="@+id/bResults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Try Command" />

        <ToggleButton
            android:layout_weight="80"
            android:paddingBottom="10dp"
            android:checked="true"
            android:id="@+id/tbPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type in a command such as: center, right, blue, WTF" />

</LinearLayout>