<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Pass a text trough Data to OpenedClass"
        android:title="Text" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="For the splash screen"
        android:title="Music" />

    <ListPreference
        android:entries="@array/list"
        android:entryValues="@array/lValues"
        android:key="list"
        android:summary="List"
        android:title="Select the first in order to operate the Text" />

</PreferenceScreen>